<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origem e nome</title>
    <style>
        body {
            background-color: rgb(136, 147, 159);   
        }
        h1 {
            color: aliceblue;
        }
        h2{
            color: aliceblue;
        }
        h3 {
            color: aliceblue;
        }
        p {
            color: aliceblue;
        }
        li {
            color: aliceblue;
        }
        a {
            color: aliceblue;
        }
        img {
            width: 450px;
            height: 250px;
        }
    </style>
</head>
<body>
<hr>
    <h1>Criador:</h1>
<hr>
    <h3>Clement Lefebvre é o criador e líder do projeto Linux Mint. Ele é 
    responsável por coordenar o desenvolvimento e aprimoramento contínuo da distribuição, 
    além de tomar decisões estratégicas para o futuro do sistema operacional.</h3>
<hr>
    <center>
        <img src="assets/img/CriadorLM.jpg" alt="Erro">
    </center>
<hr>
   <h3><a href="index.html">Voltar</a></h3>
</body>
</html>